ENVIRONMENT=development
SECRET_KEY=django-insecure-5ti_kws7fja&zhc1-$v#hg1uodl-0mtjtmw#gb@z1x_$6h7$6h
EMAIL_HOST_USER=shakibrybmn@gmail.com
EMAIL_HOST_PASSWORD=egpi ilyt huuw lcux
DATABASE_URL=DATABASE_URL=postgres://username:password@hostname:port/dbname